$color = rgba(26,21,18,0.9)           # Smoky ash base
$inner_color = rgba(32,26,22,0.8)     # Deep ember shadow
$outer_color = rgba(198,126,79,1.0)   # Burnt copper ember
$font_color = rgba(230,213,195,1.0)   # Warm candlelight cream
$check_color = rgba(217,139,91,1.0)   # Soft glowing ember
$fail_color = rgba(166,92,59,1.0)     # Darkened ember red
$input_color = rgba(48,36,30,0.5)     # Ashy smoke veil

general {
    grace = 0
    hide_cursor = true
}

background {
    monitor =
    path = ~/.config/omarchy/themes/ember-n-ash/backgrounds/background.png
    blur_size = 5
    blur_passes = 2
    noise = 0.02
    brightness = 0.85
}

label {
    monitor =
    text = $TIME
    color = $font_color
    font_size = 64
    font_family = JetBrainsMono Nerd Font Bold
    position = 0, 100
    halign = center
    valign = center
}

label {
    monitor =
    text =                     ~~~            ~~~            ~~~
    color = $font_color
    font_size = 24
    font_family = JetBrainsMono Nerd Font Mono
    position = 0, 360
    halign = center
    valign = center
}

label {
    monitor =
    text =                  ~~    ~~      ~~    ~~      ~~    ~~
    color = $font_color
    font_size = 24
    font_family = JetBrainsMono Nerd Font Mono
    position = 0, 355
    halign = center
    valign = center
}

label {
    monitor =
    text =                ~~        ~~  ~~        ~~  ~~        ~~
    color = $font_color
    font_size = 24
    font_family = JetBrainsMono Nerd Font Mono
    position = 0, 350
    halign = center
    valign = center
}

label {
    monitor =
    text =              ~~            ~~            ~~            ~~
    color = $font_color
    font_size = 24
    font_family = JetBrainsMono Nerd Font Mono
    position = 0, 345
    halign = center
    valign = center
}

label {
    monitor =
    text =                ~~        ~~  ~~        ~~  ~~        ~~
    color = $font_color
    font_size = 24
    font_family = JetBrainsMono Nerd Font Mono
    position = 0, 340
    halign = center
    valign = center
}

label {
    monitor =
    text =                  ~~    ~~      ~~    ~~      ~~    ~~
    color = $font_color
    font_size = 24
    font_family = JetBrainsMono Nerd Font Mono
    position = 0, 335
    halign = center
    valign = center
}

label {
    monitor =
    text =                     ~~~            ~~~            ~~~
    color = $font_color
    font_size = 24
    font_family = JetBrainsMono Nerd Font Mono
    position = 0, 330
    halign = center
    valign = center
}
