# change the prefix from 'C-b' to 'C-a'
# (remap capslock to CTRL for easy access)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# split panes using | and -, make sure they open in the same path
bind s split-window -h -c "#{pane_current_path}"
bind S split-window -v -c "#{pane_current_path}"

unbind '"'
unbind %

# open new windows in the current path
bind c new-window -c "#{pane_current_path}"

# reload config file
bind r source-file ~/.tmux.conf

unbind p
bind p previous-window

# shorten command delay
set -sg escape-time 1

# don't rename windows automatically
set -g allow-rename off

# mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Pane navigation using Alt + arrow keys (without prefix)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Switch to window 1–9
bind -n M-a select-window -p
bind -n M-d select-window -n

# Kill commands
bind-key -n C-x kill-window          # Kill current window
bind-key -n C-X kill-pane            # Kill current pane

# Open lazygit in a new window
bind-key -n C-g new-window -n 'lazygit' -c "#{pane_current_path}" "lazygit"

# Open nvim in a new window
bind-key -n C-e new-window -n 'nvim' -c "#{pane_current_path}" "nvim"

# Open btop in a new window
bind-key -n C-t new-window -n 'btop' -c "#{pane_current_path}" "btop"

# enable vi mode keys
set-window-option -g mode-keys vi

# set default terminal mode to 256 colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# allow focus events to get through to applications running in tmux
set -g focus-events on


# Design Tweaks
# -------------

# loud or quiet?
set -g visual-activity on
set -g visual-bell on
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour yellow
setw -g mode-style 'fg=black bg=terminal bold'

# panes
set -g pane-border-style 'fg=terminal'
set -g pane-active-border-style 'fg=yellow'

# statusbar
set -g status-position bottom
set -g status-justify centre
set -g status-style 'fg=black'

set -g status-left '#{?client_prefix,#[fg=green],#[fg=red]} '
set -g status-left-length 10


set -g status-right-style 'fg=white bg=terminal'
set -g status-right '#[bg=terminal fg=white]%d/%m-%y - %H:%M'

setw -g window-status-current-style 'fg=black bg=red bold'
setw -g window-status-current-format '#[bg=terminal fg=white]#I #W #F '

setw -g window-status-style 'fg=red'
setw -g window-status-separator '#[bg=terminal fg=white]| '
setw -g window-status-format '#I #[fg=white]#W #[fg=red]#F '

setw -g window-status-bell-style 'fg=terminal bg=red bold'

# messages
set -g message-style 'fg=white bg=terminal bold'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
