# name: All Hallows Eve
# author: opencode
# All Hallows Eve colorscheme for Hyprland
$base           = 0xff000000
$surface        = 0xff000000
$overlay        = 0xff9933cc
$muted          = 0xff9933cc
$subtle         = 0xffcc7833
$text           = 0xffffffff
$red            = 0xff9933cc
$orange         = 0xffcc7833
$green          = 0xffcc7833
$blue           = 0xff9933cc
$purple         = 0xff9933cc
$cyan           = 0xffcc7833
$white          = 0xffffffff
$highlightLow   = 0xff000000
$highlightMed   = 0xff9933cc
$highlightHigh  = 0xffcc7833

general {
    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = $orange
}

# Change border color on full screen
windowrulev2 = bordercolor $red,fullscreen:1
