# ────────────────────────────────────────────────────────────
#  Hyprlock — All Hallows Eve theme
# ────────────────────────────────────────────────────────────

$color = rgba(0, 0, 0, 1)

$inner_color = rgba(0, 0, 0, 1)
$outer_color = rgba(204, 120, 51, 1)

$font_color = rgba(255, 255, 255, 1)
$placeholder_color = rgba(255, 255, 255, 0.6)
$check_color = rgba(153, 51, 204, 1)
$fail_color  = rgba(153, 51, 204, 1)
