# Hyprland Ash Theme

# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.


general {
    col.active_border = rgba(CECFC9ee) rgba(9A9D9Aee) 45deg
    col.inactive_border = rgba(10101088)
}
