# Application bindings
$terminal = uwsm app -- alacritty -e tmux new-session -A
$browser = omarchy-launch-browser

bindd = SUPER, T, Terminal, exec, $terminal --working-directory=$(omarchy-cmd-terminal-cwd)
bindd = SUPER, F, File manager, exec, $terminal -e yazi
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, M, Music, exec, uwsm app -- spotify
bindd = SUPER, S, Steam, exec, uwsm app -- steam
bindd = SUPER, N, Neovim, exec, $terminal -e nvim
bindd = SUPER, Backspace, Activity, exec, $terminal -e btop
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER, G, Signal, exec, uwsm app -- signal-desktop
bindd = SUPER, O, Obsidian, exec, uwsm app -- obsidian -disable-gpu
bindd = SUPER+ALT, K, KeePassXC, exec, uwsm app -- keepassxc

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER SHIFT, A, Copilot, exec, omarchy-launch-webapp "https://github.com/copilot"
bindd = SUPER, G, GitHub, exec, omarchy-launch-webapp "https://github.com/"
bindd = SUPER, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER, X, X, exec, omarchy-launch-webapp "https://x.com/"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
