--ozone-platform=wayland
--ozone-platform-hint=wayland
--enable-features=TouchpadOverscrollHistoryNavigation
--hide-scrollbars
--disable-sync
--disable-translate
--disable-software-rasterizer
--enable-gpu-rasterization
--enable-zero-copy
--num-raster-threads=12
--high-dpi-support=1
--enable-strict-site-isolation
--disk-cache-dir=/dev/shm/chrome-cache
--aggressive-cache-discard
--disable-hang-monitor
--disable-client-side-phishing-detection
